@import "font-awesome-4.5.0/font-awesome.less";
@import "variables.less";
@import "a11y.less";

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height:100%;
}

body {
  font-family: @bodyFont;
  font-size: @bodyFontSize;
  font-weight: @bodyFontWeight;
  margin:0;
}

h1 {
  margin:0;
}

input[type="checkbox"] {
  font-size:@inputFontSize;
  margin-left:0;
}

.checkbox-group {
  height:30px;
}

input[type="text"] {
  margin-top:4px;
  display:block;
  width:100%;
  font-size: @inputFontSize;
  font-weight: @inputFontWeight;
  line-height: 24px;
  color: @inputColor;
  background: transparent;
  border: 0;
  border-radius: 0;
  border-bottom: solid 1px @inputUnderlineNotFocusedColor;
  padding-bottom:2px;

  &:focus, &:hover {
    outline:0;
    border-color: @inputUnderlineFocusedColor;
    border-width: 2px;
    padding-bottom: 1px;
    transition: border-color .5s;
  }
}

button, .button {
  margin-top: 20px;
  padding: 10px 15px;
  border: solid 1px @buttonBackgroundColor;
  border-radius: 2px;
  font-size: @buttonFontSize;
  font-family: inherit;
  font-weight: @buttonFontWeight;
  background-color: @buttonBackgroundColor;
  text-transform: uppercase;
  color: @buttonColor;
  cursor: pointer;
  transition: box-shadow 0.28s @transitionAnimation;

  &:focus, &:hover {
    outline:0;
    box-shadow: @buttonFocusedShadow;
  }
}

body:not(#home) {
  nav {
    position: relative;
    height: 50px;
    background: @navBackgroundColor;
    border-bottom: solid 1px @navBorderColor;
    padding: 5px 10px;
    margin: 0 -20px;
    text-transform: uppercase;

    a {
      display: inline-block;
      line-height: 40px;
      font-family: @titleFont;
      font-style: italic;
      font-size: 34px;
      color: @titleFontColor;
      padding-left: 40px;
      background: url(@navLogoImage) 0 2px no-repeat;
      text-decoration: none;

      &:focus, &:hover {
        outline:0;
        background-image: url(@navLogoFocusedImage);
        color:@titleFontFocusedColor;
      }
    }
  }
}

#home {
  h2 {
    margin: 0;
    margin-bottom: 10px;
    font-weight:100;
  }

  .tagline  {
    margin: 20px;
    color: #424242;
    font-size: 30px;
    text-align: center;
    font-family: @homeTaglineFont;
  }

  #site-logo {
    max-width: 100%;
    width:500px;
    margin:0 auto;
    display: block;
  }

  nav {
    font-family: @bodyFont;
    width: 380px;
    margin:0 auto;
    display: block;

    &:after {
      content: "";
      display: table;
      clear: both;
    }

    ul, li {
      list-style: none;
      margin:0;
      padding: 0;
    }

    li {
      float:left;
      width: 50%;

      &:nth-child(1) {
        padding-right: 10px;
      }
      &:nth-child(2) {
        padding-left: 10px;
      }
    }

    a {
      display: inline-block;
      padding: 10px 0;
      color: @homeNavColor;
      border: solid 1px @homeNavBorderColor;
      text-align: center;
      text-decoration: none;
      width: 100%;

      &:hover, &:focus {
        outline:0;
        background: @homeNavFocusedColor;
      }
    }
  }

  section {
    color: #fff;
    padding: 20px;
    margin: 20px;
  }

  main {
    section {
      &:nth-child(1) {
        background: #01579b;
      }

      &:nth-child(2) {
        background: #00838f;
      }

      p {
        margin:0 0 10px 0;
      }
    }
  }

  main, header {
    max-width: 1000px;
    margin: 0 auto;
  }

  @media (max-width: 419px) {
    header {
      margin: 0 20px;
    }

    nav {
      width: 100%;

      li {
        width: 100%;
        &:nth-child(1), &:nth-child(2) {
          padding-left: 0;
          padding-right: 0;
        }

        &:nth-child(1) {
          margin-bottom:20px;
        }
      }
    }
  }
}