@font: "Roboto", sans-serif;
@condensedFont: "Roboto Condensed", sans-serif;
@monoFont: "Roboto Mono";
@extraLargeFontSize: 55px;
@fontSize: 16px;
@smallerFontSize: 14px;
@lightFontWeight: 300;
@normalFontWeight: normal;

@darkGrey: #424242;
@lightGrey: #E0E0E0;
@extraLightGrey: #FEFEFE;
@greyShadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
@darkGreyShadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 20px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.6);

@bodyFont: @font;
@bodyFontSize: @fontSize;
@bodyFontWeight: @lightFontWeight;

@headingFont: @condensedFont;
@headingFontSize: @extraLargeFontSize;
@headingFontWeight: @lightFontWeight;
@headingColor: @darkGrey;

@descriptionTermFontWeight: @normalFontWeight;

@formBorderColor : @lightGrey;

@buttonFontSize: @fontSize;
@buttonFontWeight: @lightFontWeight;
@buttonColor: #fff;
@buttonBackgroundColor: @darkGrey;
@buttonShadow: @greyShadow;
@buttonFocusedShadow: @darkGreyShadow;

@inputFontSize: @fontSize;
@inputColor: @darkGrey;
@inputFontWeight: @normalFontWeight;
@inputLabelColor: @darkGrey;
@inputUnderlineNotFocusedColor: @lightGrey;
@inputUnderlineFocusedColor: @darkGrey;

@complianceBadgeFontSize: @smallerFontSize;
@complianceBadgeColor: @darkGrey;
@complianceBadgeBackgroundColor: @extraLightGrey;
@complianceBadgeFont: @condensedFont;
@complianceBadgeShadow: @greyShadow;

@fgColorFont: @monoFont;
@fgColorFontSize: @smallerFontSize;

@bgColorFont: @monoFont;
@bgColorFontSize: @smallerFontSize;
@bgColorFontWeight: @lightFontWeight;
@bgColorBackgroundColor: @darkGrey;
@bgColorColor: #fff;
@bgColorShadow: @greyShadow;

@transitionAnimation: cubic-bezier(0.4, 0, 0.2, 1);