<!DOCTYPE html>
<html lang="en-US">
    <head>
        <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A11y Color Pallette</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
        <link rel="import" href="../bower_components/paper-input/paper-input.html">
        <link rel="import" href="../components/pallette-color.html">
        <link href='https://fonts.googleapis.com/css?family=Oswald|Roboto:400,400italic,300,100|Roboto+Condensed:700,400,400italic,300|Roboto+Mono:400,300,100|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
        <style>
            html {
                box-sizing: border-box;
                height:100%;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            h1 {
                margin-top:0;
                margin-bottom:0;
                font-family: "Roboto Mono";
                font-weight:normal;
            }

            header {
                margin:8px;
            }

            body {
                font-family: "Roboto Condensed";
                margin:0;
            }

            pallette-color {
                float: left;
            }
        </style>
        <!--script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-58508305-4', 'auto');
            ga('send', 'pageview');

        </script-->
    </head>
    <body>
        <header>
            <h1>A11y Color Pallette</h1>
            <paper-input  id="colors" label="Background Colors (comma separated HEX)"></paper-input>
            <paper-input  id="foreground-color" label="Foreground Color (HEX)"></paper-input>
            <!--div class="input-group"><label for="colors">Background Colors (comma separated HEX) </label><input id="colors" type="text"
            </div-->
            <!--div class="input-group"><label for="foreground-color">Foreground Color (HEX) </label><input id="foreground-color" type="text" value="#000000"></div-->
            <div class="input-group">
                <input type="checkbox" id="aa-normal"><label for="aa-normal"> Show WCAG 2.0 Conformance </label>
            </div>
        </header>

        <div id="color-chart"></div>
        <pallette-color bg-color="#efefef" fg-colors='["#666666","#FF0000"]'></pallette-color>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>

        <script src="../js/color-pallette-comp.js"></script>


    </body>
</html>